<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <div class="shapka">
        <img src="./img/logo.png" alt="" class="logo">

        <div class="links">
            <a href="#" class="links-item">Home</a>
            <a href="#" class="links-item">Products</a>     <!-- a.links-item*4 -->
            <a href="#" class="links-item">Services</a>
            <a href="#" class="links-item">contact</a>
        </div>
    </div>
    
</body>
</html>